# IDEACRM

./: .gitignore  pom.xml
src/main/java/com/crud/ideacrm/Handler/: AlarmHandler.java  VocHandler.java
src/main/java/com/crud/ideacrm/aspect/: AuthAspect.java
src/main/java/com/crud/ideacrm/controller/: AccountController.java  AlarmController.java  CampaignController.java  CodeController.java  CustController.java  DeliveryController.java  ExcelDownLoad.java  FormatController.java  IndexController.java  InsideNoticeController.java  LicenseController.java  LoginController.java  MainController.java  ManagerController.java  MasterController.java  MemberController.java  NoticeController.java  PopController.java  ProductController.java  SalesController.java  ServiceController.java  SiteController.java  UserController.java  VocController.java
src/main/java/com/crud/ideacrm/crud/dao/: MailDao.java  (+3 more)
src/main/java/com/crud/ideacrm/dao/: ClientDao.java  ClientDaoImple.java  CodeDao.java  CodeDaoImple.java  CustDao.java  CustDaoImple.java  FormatDao.java  FormatDaoImple.java  InsideNoticeDao.java  InsideNoticeDaoImpl.java  InsideNoticeDaoImple.java  LicenseDao.java  LicenseDaoImple.java  LoginDao.java  LoginDaoImple.java  MainDao.java  MainDaoImpl.java  MemberDao.java  MemberDaoImpl.java  NoticeDao.java  NoticeDaoImple.java  ProductDao.java  ProductDaoImple.java  SendDao.java  SendDaoImple.java  ServiceDao.java  ServiceDaoImple.java  SiteDao.java  SiteDaoImple.java  UserDao.java  UserDaoImple.java  VocDao.java  VocDaoImple.java
src/main/java/com/crud/ideacrm/dto/: BlackCustDto.java  ChargeDto.java  CodeDto.java  ConveyDto.java  CtiDto.java  CustDenyDto.java  CustDto.java  DeliveryProduct.java  EnCustDto.java  FormatDto.java  InsideNoticeDto.java  KakaoDto.java  LicenseDto.java  MainDto.java  NoticeDto.java  ProductDto.java  RactDto.java  RewardDto.java  ServiceDeliveryDto.java  ServiceDto.java  SiteCtiDto.java  SiteDto.java  UseLicenseDto.java  UserCtiDto.java  UserDto.java
src/main/java/com/crud/ideacrm/excel/: CustExcel.java  CustExcelImple.java  OrderExcel.java  ServiceExcel.java
src/main/java/com/crud/ideacrm/handler/: VocHandler.java
src/main/java/com/crud/ideacrm/service/: ClientService.java  ClientServiceImple.java  CodeService.java  CodeServiceImple.java  CustService.java  CustServiceImple.java  FormatService.java  FormatServiceImple.java  InsideNoticeService.java  InsideNoticeServiceImpl.java  InsideNoticeServiceImple.java  LicenseService.java  LicenseServiceImple.java  LoginService.java  LoginServiceImple.java  MainService.java  MainServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImple.java  ProductService.java  ProductServiceImple.java  SendService.java  SendServiceImple.java  ServiceService.java  ServiceServiceImple.java  SiteService.java  SiteServiceImple.java  UserService.java  UserServiceImple.java  VocService.java  VocServiceImple.java
src/main/resources/: crud.properties  db.properties  log4j.xml
src/main/resources/database/: AuMapper.xml  CampaignMapper.xml  ClientMapper.xml  CodeMapper.xml  CommonMapper.xml  CompanyMapper.xml  Configuration.xml  ContentMapper.xml  CustMapper.xml  EmailMapper.xml  FileMapper.xml  FormatMapper.xml  InsideNoticeMapper.xml  LicenseMapper.xml  LoginMapper.xml  MainMapper.xml  MenuMapper.xml  NoteMapper.xml  NoticeMapper.xml  ProductMapper.xml  SalesMapper.xml  SendMapper.xml  ServiceMapper.xml  SiteMapper.xml  SvMapper.xml  UploadMapper.xml  UserMapper.xml  VocMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  crud-ehcache.xml  crud-websocket.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: crud.properties  db.properties  log4j.xml
src/main/webapp/WEB-INF/classes/database/: ClientMapper.xml  CodeMapper.xml  Configuration.xml  CustMapper.xml  EmailMapper.xml  FileMapper.xml  FormatMapper.xml  InsideNoticeMapper.xml  LicenseMapper.xml  LoginMapper.xml  NoticeMapper.xml  ProductMapper.xml  SalesMapper.xml  SendMapper.xml  ServiceMapper.xml  SiteMapper.xml  UserMapper.xml  VocMapper.xml
src/main/webapp/WEB-INF/views/: r.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  insideNotice.jsp  leftsidebar.jsp  top.jsp  top_v2.jsp
src/main/webapp/WEB-INF/views/common/pop/: managerPop.jsp  receiptPop.jsp
src/main/webapp/WEB-INF/views/includ/: js.jsp  link.jsp  menuactive.jsp  popJs.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp
src/main/webapp/WEB-INF/views/page/campaign/: campaignDetail.jsp  campaignInsert.jsp  campaignList.jsp
src/main/webapp/WEB-INF/views/page/cust/: custDetail.jsp  custInsert.jsp  custList.jsp  custUpdate.jsp  test.jsp
src/main/webapp/WEB-INF/views/page/membership/: login.jsp  login_duplicate.jsp
src/main/webapp/WEB-INF/views/page/popup/: clientPop.jsp  codePop.jsp  custPop.jsp  emailPop.jsp  insideNoticePop.jsp  kakaoPop.jsp  managerPop.jsp  noticeDetailPop.jsp  noticePop.jsp  salesPop.jsp  selfClose.jsp  serviceDeliveryPop.jsp  smsPop.jsp
src/main/webapp/WEB-INF/views/page/sales/: salesDetail.jsp  salesInsert.jsp  salesList.jsp
src/main/webapp/WEB-INF/views/page/service/: serviceDeliveryList.jsp  serviceDetail.jsp  serviceInsert.jsp  serviceList.jsp  serviceUpdate.jsp
src/main/webapp/WEB-INF/views/page/voc/: vocDashboard.jsp  vocIndex.jsp  vocSatisfied.jsp
src/main/webapp/resources/css/: style.css  vocDivide.css
src/main/webapp/resources/css/crud/: voc.css
src/main/webapp/resources/js/: cti.js  daterangepicker.js  footable.js  jquery.validate.min.js  moment.min.js
src/main/webapp/resources/js/crud/: alarm.js  api.js  code.js  common.js  crud_validate.js  cti.js  cust.js  cust_tab.js  fileChk.js  format.js  index.js  insidenotice.js  license.js  login.js  member.js  memeber.js  menuactive.js  notice.js  payment.js  pop.js  product.js  service.js  service_calendar.js  site.js  voc.js  vocRec.js  voc_callback_div.js  voc_dashboard.js  voc_socket.js
src/main/webapp/resources/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/resources/js/plugins/sweetalert/: custom-sweetalert.min.js
(+101 files in other folders)
