#다중 파일업로드 확장자 검증 리스트
crud.fileupload.whitelist = xls,xlsx,doc,docx,ppt,pptx,pdf,jpg,gif,tif,bmp,mov,ogg,zip,wav,txt,png,PNG
#로고 경로
crud.logo.path=
crud.logo.url=
#서비스 경로
crud.service.path=
crud.service.url=
#내부통지 경로
crud.insidenotice.path=/file/insidenotice/
crud.insidenotice.url=/compose
#회원사공지경로
crud.notice.path=
crud.notice.url=
#전체공지경로
crud.allnotice.path=
crud.allnotice.url=
#콜센터경로
crud.vocnotice.path=
crud.vocnotice.url=
#캠페인경로
crud.campaign.path=
crud.campaign.url=