####MSSQL DB Properties#########
#jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=ENC(a8IzRdzVpQ+iPwrR4N4jpBEORCa0UyP9ENsh1fnNgAYLZs4gT3V5ZDpA3eflSKgXo1RSPG4R/YEOix10xDBCE32rmsoU5UoR)
#jdbc.mssql.username=ENC(W1kJcArHO5t3BgW4gf6nyg==)
#jdbc.mssql.password=ENC(Ns5BG5pvyVaS3GjS6buQgHkXxUx5Nz29)


####MariaDB DB developer Properties#########
jdbc.maria.driver=org.mariadb.jdbc.Driver
jdbc.maria.url=ENC(qzpYZDDipR9ivNQz8u1xgzo75GSc+BNMytbIUyJnMIzL3Ukpt63HLMOUQdaOGvFGv5KrDyT6L0Q26B8YTsOuF5t0wybgCc3owgNuqXT4u1c=)
jdbc.maria.username=ENC(nr5m7uyARcBupg697GvIhQ==)
jdbc.maria.password=ENC(5cUlVc0yjeSId5xuuQAOGT4/bE5jLdsX)


####MariaDB DB Properties##########
#jdbc.maria.driver=org.mariadb.jdbc.Driver
#jdbc.maria.url=ENC(7/lLHYJZ4hgqDh1TRavw+PDOfiHXvaum0gq2AkaskTBqCeRPXmZgiyjtb4NibDdm+b3wBMCxV16tv6wP5QVzg5ksR8x3ae1UWyGvYy87cHk=)
#jdbc.maria.username=ENC(aeVoIUaTpXiPN+TIOSrXHA==)
#jdbc.maria.password=ENC(zVXKHdXYKQja6zVZBX1RYp6WYsk90a7E)