#다중 파일업로드 확장자 검증 리스트
crud.fileupload.whitelist = xls,xlsx,doc,docx,ppt,pptx,pdf,jpg,gif,tif,bmp,mov,ogg,zip,wav,txt,png,PNG,ZIP
crud.singleupload.whitelist = gif,jpg,jpeg,png,GIF,JPG,JPEG,PNG
#로고 경로
crud.logo.path=/file/logo/
crud.logo.url=/common/site/input
crud.logo.url2=/common/site/modified
#서비스 경로
crud.service.path=/file/service/
crud.service.url=/service/input
crud.service.url2=/service/modified
#내부통지 경로
crud.insidenotice.path=/file/insidenotice/
crud.insidenotice.url=/compose
#회원사공지경로
crud.notice.path=/file/company/notice/
crud.notice.url=/company/notice/input
crud.notice.url2=/company/notice/modified
#전체공지경로
crud.allnotice.path=/file/allnotice/
crud.allnotice.url=/notice/input
crud.allnotice.url2=/notice/modified
#콜센터공지경로
crud.vocnotice.path=/file/voc/notice
crud.vocnotice.url=/voc/notice
crud.vocnotice.url2=/voc/notice/modified
#캠페인경로
crud.campaign.path=
crud.campaign.url=
#고객파일업로드경로
crud.cust.path=
crud.cust.url=
